<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Mr.FARADAY" content="width=device-width, initial-scale=1.0">
    <title>Mr.Faraday</title>
            <!---Шрифты-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
            <!--Ikon-->
            <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
            <!--Styles-->
            <link rel="stylesheet" href="css/style.css">
            <link rel="img" href="img/11.png">

        </head>
<body>
    <header class="header">
        <a class="header__logo logo" href="https://leo-faraday.github.io/Faraday-Portfolio">Website Mr.FARADAY</a>
    </header>

    <div class="hero">
        <div class="container hero__container">
            <div class="hero__about">
                <h1 class="hero__title">
                    Web-Developer
                </h1>
                <h2 class="hero__subtitle">Leo Faraday</h2>
                <p class="hero__description">Hi, I do website layout using HTML and CSS. <br>
                    Despite the fact that I'm just starting my journey in web development, I approach every project with the utmost responsibility and attention to detail.<br> 
                    My goal is to create a high-quality, responsive and modern website that will look great on any device.<br>
                    I am always open to new ideas, ready to learn and improve my skills.<br> 
                    If you need a responsible performer who strives for high results - I will be glad to cooperate!</p>
                    <div class="hero__links">
                        <a href="https://www.instagram.com/faraday.web?igsh=a2hqdWczZzh1ZGts&utm_source=qr" target="_blank" class="hero__link">
                            <i class='bx bxl-instagram'></i>
                        </a>
                    </div>
            </div>
            <div class="hero__box">
                <img class="hero__box-img" src="img/11.png" alt="man">
            </div>
        </div>
    </div>


</body>
</html>
